---
- name: Start elasticsearch
  docker_container:
    name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:${TAG:-7.8.0}
    ports:
        - 9200:9200
    networks:
        - name: pensando-elk
    volumes:
        - "{{ paths.elasticsearch }}":/usr/share/elasticsearch/data