filebeat.modules:
    - module: pensando
      dfw:
        enabled: true
        syslog_host: 0.0.0.0
        syslog_port: 9001
    output.elasticsearch:
      hosts: ["https://{{ lookup('env', 'ELASTICSEARCH_HOST') | default('127.0.0.1', true) }}:9200"]
    setup.template.enabled: true
    setup.template.name: "pensando"
    setup.template.pattern: "pensando-*"
    setup.template.fields: "/usr/share/filebeat/fields.yml"
    setup.template.overwrite: true
    setup.ilm.enabled: true