---
    - name: change ownership
      file:
        path: "{{ paths.FILEBEAT }}/filebeat.yml"
        owner: root
        group: root
        mode: 0644
      become: yes
    - name: restart filebeat
      command: docker restart filebeat