---
- name: Install Elastiflow dashboards
  shell: 'curl -X POST localhost:5601/api/saved_objects/_import?overwrite=true -H 'kbn-xsrf: true' --form file=@files/etc/elastiflow/elastiflow.ndjson'

- name: Install Pensando dashboards
  shell: 'curl -X POST localhost:5601/api/saved_objects/_import?overwrite=true -H 'kbn-xsrf: true' --form file=@files/etc/pensando/pensando.ndjson'