---
- include: tasks/setup.yml
- include: tasks/elasticsearch.yml
- include: tasks/kibana.yml
- include: tasks/elastiflow-logstash.yml
- include: tasks/pensando-filebeat-setup.yml
- include: tasks/pensando-filebeat.yml